# LightGL

./: LICENSE.txt  LightGL.sln  README-EN.md  README.md
Demo/: Demo.csproj  Program.cs
LightGL/: IGlContex.cs  LightGL.csproj
LightGL/Platform/Android/: AndroidGLContext.cs
LightGL/Platform/Linux/: LinuxGLContext.cs
LightGL/Platform/Mac/: MacGlContext.cs
LightGL/Platform/Windows/: WinGLContext.cs
