<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <NullableContextOptions>disable</NullableContextOptions>
        <RootNamespace>LightGL</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>LightGL</Title>
        <Version>1.0.3</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>unknowall - sgfree@hotmail.com</Authors>
        <RepositoryUrl>https://github.com/unknowall/LightGL</RepositoryUrl>
        <Description>LightGL - A Lightweight OpenGL C# Wrapper Library</Description>
        <PackageReadmeFile>README-EN.md</PackageReadmeFile>
        <Copyright>unknowall - sgfree@hotmail.com</Copyright>
        <PackageProjectUrl>https://github.com/unknowall/LightGL</PackageProjectUrl>
        <PackageTags>opengl</PackageTags>
        <PackageLicenseExpression> MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;8618;8625</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;8618;8625</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README-EN.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
